; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0

build_flags =
 -I${sysenv.CHAMP_FIRMWARE_INCLUDE_PATH}
 
; [env:simulator]
; platform = wizio
; board = posix
; framework = arduino
; build_flags = 
;     -std=c++0x
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/BasicLinearAlgebra
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/config
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/Geometry
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/quadruped_balancer
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/quadruped_base
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/quadruped_gait
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/quadruped_ik
;     -I/home/juan/champ_ws/src/champ_dev/champ_base/firmware/lib/ros_lib

; [env:simavr]
; platform = atmelavr@1.12.2
; board = megaatmega2560
; framework = arduino
; extra_scripts = /home/juan/Firmware/platformio/simavr_env.py
; build_unflags = -Os
; build_flags = -g -O0 -DSIMAVR -DFAKE_SERVO
; monitor_port = /tmp/simavr-uart0